# Blender MTL File: 'level1.blend'
# Material Count: 3

newmtl Default
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.039053 0.039053 0.039053
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures/TexturesCom_Scifi_Floor4_1K_normal.tif
map_Kd textures/TexturesCom_Scifi_Floor4_1K_albedo.tif

newmtl None
Ns 500
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2

newmtl PortalWall
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures/TexturesCom_Pavement_ConcreteStamp8_1K_normal.tif
map_Kd textures/TexturesCom_Pavement_ConcreteStamp8_1K_albedo.tif
